actor Formatter receives any {
    var outStream : stream
    var formatStr : string
    
    event ReceiveArgs on {
        input --> [var time, var msgText]
    } do {
        format(formatStr, time, msgText) --> outStream
        this --> consume
    }
}

actor Client {
    var serverStream : stream
    var messageLog : list list any
    var mode : string
    
    var typing : string

    event ReceiveText on {
        serverStream --> lines --> [unify("text"), var time, var name, var text]
    } do {
        (name + ": " + text) --> stdout
        [time, name, text] --> messageLog
    }
    
    event KeyPress on {
        stdin --[ ! ]-> var key
    } and then {
        event on { mode --> unify("normal") } and then {
            event on { key --> unify("<Enter>") } do { typing --> sendMessage }
            event on { } do { key --> typing }
        }
        
        event on { } do { "I don't know what to do!" --> stdout }
    }
    
    transformer sendMessage(toSend : string) {
        start Formatter(serverStream, "text(%d, "\\\"%s\\\"") --> var formatter
        clock --[ ! ]-> formatter
        text --> escapeString --> formatter
    }
}

start Client(new SocketStream("localhost", 8080), stdout, [], "normal", "")
    